<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:iconifiedByDefault="false"
        android:padding="40dp"
        android:queryHint="Search View" /> <!-- set 40 dp padding from all the sides of a search view -->

</android.support.constraint.ConstraintLayout>